/*   CONFIG GERAIS    */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}


/*  HEADER  */



header .line {
    background-color: #117050;
    height: 10px;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.bar {
    background-color: #117050;
    width: 150px;
    height: 22px;
}

h1 {
    font-size: 90px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 100px;
    margin-bottom: 40px;
    margin-top: 10px;
}

h2 {
    font-size: 35px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    margin: 0;
    line-height: 45px;
    color: #111111;
    margin-top: 20px;
}

.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 3px;
    color: #454545;
}

.button:hover {
    background-color: #454545;
    color: white;
}



.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header--left img {
    width: 64px;
}

.header--right {
    display: flex;
    align-items: center;
}

.header--search form {
    display: flex;
}

.header--search input {
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999;
    outline: none;
    width: 100%;
    max-width: 250px;
}

.header--search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header--search button img {
    width: 16px;
}

.header--menu {
    margin-left: 70px;
}

.header--menu img {
    width: 24px;
}



/*  CONTEUDO   */

.banner {
    background-image: url("../images/bg.jpg");
    background-position: center;
    background-size: cover;
    padding-top: 10px;
    padding-bottom: 90px;
}

.banner h1 {
    font-size: 90px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 100px;
    margin-bottom: 40px;
}

.banner-images img {
    width: 148px;
    height: 148px;
    border: 3px solid #117050;
    border-radius: 50%;
    margin-top: 60px;
    margin-right: 30px;
}



/*  GRID   */

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content {
    padding: 80px;
    margin: auto;
}

.area1--content div {
    width: 400px;
}

.area1--img1 {
    height: 450px;
    background-image: url("../images/f2.jpg");
    background-size: cover;
    background-position: center;
}

.area1--img2 {
    background-color: red;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url("../images/f1.jpg");
    background-position: center;
    background-size: cover;
}

.area1--quote {
    margin-top: 20px;
    margin-bottom: 30px;
    color: #454545;
}

.area--text {
    margin-bottom: 30px;
    color: #454545;
}



/*  AREA 2  */



.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content {
    padding: 80px;
    margin: auto;
}

.area2--content div {
    width: 400px;
}

.area2--img1 {
    height: 450px;
    background-image: url("../images/f4.jpg");
    background-size: cover;
    background-position: center;
}

.area2--img2 {
    background-color: red;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url("../images/f3.jpg");
    background-position: center;
    background-size: cover;
}


.area--text {
    margin-bottom: 30px;
    color: #454545;
    margin-top: 30px;
}

/* AREA 3 */

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.area3--content {
    padding: 300px 80px;
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    background-position: left;
}

.area3--content h2 {
    margin: auto;
    margin-bottom: 20px;
}

.area3--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area3--content a {
    margin: auto;
    margin-top: 30px;
}

.area3--content div {
    margin-top: 30px;
    margin-bottom: 50px;
    margin: auto;
}

.area3--content div {
    width: 400px;
}

.area3--img1 {
    background-image: url("../images/f5.jpg");
    background-size: cover;
    background-position: center;
}


/*Area 4 */

.area4 {
    display: grid;
    grid-template-columns: 500px 1fr;
    background-color: #EAEBEF;
}

.area4--content {
    padding: 80px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.area4--text {
    margin-top: 20px;
    margin-bottom: 50px;
    line-height: 25px;
}

.area4--img1 {
    background-image: url("../images/bg3.jpg");
    background-position: left;
}

/*Area5*/

.area5{
    background-image: url("../images/bg4.jpg");
    background-size: cover;
    background-position: bottom;
    height: 600px;
}


/* Footer */

footer {
    background-color: #333;
    color: white;
    padding: 80px;
    text-align: center;
}


@media (min-width:769px) and (max-width:1140px) {
    .container {
        padding-left: 30px;
        padding-right: 20px;
    }
}

@media (min-width:426px) and (max-width:768px) {
    .container {
        padding-left: 30px;
        padding-right: 20px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }
}

@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--menu {
        margin-left: 20px;
    }
    .header--search input {
        max-width: 80px;
    }

    .banner h1 {
        font-size: 50px;
        line-height: 50px;
    }

    h1 {
        font-size: 50px;
        line-height: 50px;
    }
    h2 {
        font-size: 25px;
        line-height: 30px;
    }

    .banner--images img {
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }

    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }
    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content {
        padding: 40px;
    }

    .area5 {
        height: 200px;
    }

    footer {
        font-size: 12px;
        padding: 40px 20px;
    }
}